<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_info_bubble"
    android:padding="10dp">
    <ImageView
        android:id="@+id/img_super_badge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/example_super_badge"/>
    <TextView
        android:id="@+id/txt_deletehunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_super_badge"
        android:text="Congratulations!"
        android:textColor="@color/colorMagpieBlack"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txt_warning"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_deletehunt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="0dp"
        android:layout_centerHorizontal="true"
        android:text="You have completed the Pokemon Hunt"
        android:textColor="@color/colorMagpieDarkGray"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/txt_warning"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        >

        <Button
            android:id="@+id/btn_no"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/standard_button"
            android:text="KEEP HUNTING"
            android:textColor="@color/colorMagpieDarkGray"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/standard_button_filled"
            android:text="VIEW PRIZE"
            android:textColor="@color/colorMagpieWhite"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>