<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/colorMagpieWhite">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_foreground"
        android:layout_alignBottom="@id/view_foreground"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMagpieWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_thumb_collection"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="7dp"
            android:src="@drawable/magpie_test_cardview_collectionimage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tvAbbreviation_collection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:fontFamily="@font/montserrat_extralight"
                android:gravity="left"
                android:text="TFN"
                android:textColor="@color/colorMagpieBlack"
                android:textSize="35sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tvTitle_collection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="left"
                android:text="Testing Full Name"
                android:textAllCaps="true"
                android:textColor="@color/colorMagpieDarkGray"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/expandArrow_collection"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="7dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_drop_down_green_24dp" />

    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout_collection"
        android:layout_below="@id/view_foreground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="24dp"
        app:ael_duration="200"
        app:ael_expanded="false">

        <include
            android:id="@+id/dropdown_information_collection"
            layout="@layout/dropdown_data_collections" />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    <View
        android:layout_below="@id/expandableLayout_collection"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMagpieLightGray" />

</RelativeLayout>