<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_alignParentBottom="true"
    android:background="@color/colorMagpieWhite"
    app:itemIconTint="@drawable/menu_item_color"
    app:itemTextColor="@drawable/menu_item_color"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/navigation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />