<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnercontainer"
        android:background="@color/colorMagpieWhite">

        <TextView
            android:id="@+id/txt_no_hunt_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/material"
            android:text="NO HUNTS SELECTED"
            android:visibility="invisible"
            android:textColor="@android:color/holo_red_dark" />

        <com.davis.tyler.magpiehunt.SpinnerHuntFilter
            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:dropDownWidth="400dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/add_collections_button_bg"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/spinner"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/temp_dropdown_arrow_down"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/landmarksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/spinnercontainer"
        android:layout_alignParentLeft="true"
        android:background="@color/colorMagpieWhite"/>
</RelativeLayout>