<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginTop="14sp"
    android:layout_marginRight="24sp"
    android:layout_marginBottom="14sp"
    android:layout_marginLeft="24sp">

    <TextView
        android:id="@+id/termsIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMagpieDarkGray"
        android:textSize="18sp"
        android:text="@string/termsFragIntro"
        />
    <TextView
        android:layout_marginTop="5sp"
        android:id="@+id/termsIntroBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/termsIntro"
        android:text="@string/introBody"
        />
    <TextView
        android:id="@+id/termsSecI.I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textColor="@color/colorMagpieDarkGray"
        android:textSize="18sp"
        android:layout_below="@+id/termsIntroBody"
        android:text="@string/termsSecI.I"
         />
    <TextView
        android:id="@+id/termsSecI.IBody"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/termsSecI.I"
        android:text="@string/SecI.IBody"
        />
    <TextView
        android:id="@+id/termsSecI.II"
        android:layout_below="@+id/termsSecI.IBody"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMagpieDarkGray"
        android:textSize="18sp"
        android:text="@string/termsSecI.II"
        />
    <TextView
        android:id="@+id/termsSecI.IIBody"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/termsSecI.II"
        android:text="@string/SecI.IIBody"
        />
    <TextView
        android:id="@+id/termsSecI.III"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMagpieDarkGray"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/termsSecI.IIBody"
        android:text="@string/termsSecI.III"
        />
    <TextView
        android:id="@+id/termsSecI.IIIBody"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/termsSecI.III"
        android:text="@string/SecI.IIIBody"
        />
    <TextView
        android:id="@+id/termsSecI.IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMagpieDarkGray"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/termsSecI.IIIBody"
        android:text="@string/termsSecI.III"
        />
    <TextView
        android:id="@+id/termsSecI.IVBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/termsSecI.IV"
        android:text="@string/SecI.IVBody"
        />

    <Button
        android:id="@+id/TermsAcceptBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/termsSecI.IVBody"
        android:layout_marginBottom="48sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/standard_button"
        android:text="ACCEPT"
        android:textColor="@color/colorMagpieDarkGray"
        android:textSize="20sp" />
</RelativeLayout>
</ScrollView>