<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMagpieWhite"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
   android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/topline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/colorMagpieDarkGray"
            android:text="HOW IT WORKS"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:id="@+id/icons"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@id/topline"
            app:srcCompat="@drawable/how_it_works_icons"
            android:layout_marginBottom="30dp"/>


        <TextView
            android:id="@+id/bottomline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icons"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/walkthrough1"
            android:textColor="@color/colorMagpieDarkGray"
            android:textAlignment="center"
            android:layout_marginBottom="100dp"/>
    </RelativeLayout>

</RelativeLayout>