<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_signin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magpielogo"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:text="SIGN IN"
        android:background="@drawable/standard_button"/>

    <ImageView
        android:id="@+id/magpielogo"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:contentDescription="Magpie_Logo"
        app:srcCompat="@drawable/magpie_logo_bird_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/material"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/signin_agreement"
        android:textColor="@color/colorMagpieLightGray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@+id/btn_signin"
        android:layout_above="@+id/textView2"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/material"
        android:gravity="center"
        android:text="SWIPE TO LEARN MORE"
        android:textColor="@color/colorMagpieLightGray"
        android:textStyle="bold" />


</RelativeLayout>