<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/colorMagpieWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_set_bottom">

        <Button
            android:id="@+id/button_addCollection_collection"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/standard_button"
            android:fontFamily="@font/montserrat_regular"
            android:text="Add New Collections"
            android:textColor="@color/colorMagpieLightGray"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_set_top"></android.support.v7.widget.RecyclerView>

</LinearLayout>